{
  "$schema": "https://railway.app/railway.schema.json",  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "Dockerfile"
  },  "deploy": {
    "startCommand": "node /app/scripts/start-production.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "healthcheckRetryInterval": 15
  },
  "variables": {
    "PORT": "3000",
    "NODE_ENV": "production"
  }
}
